<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/destroyObjects.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyShipBehavior.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/enemySpaceshipSpawner.cs" Line="94" Column="57" />
      <File FileName="Assets/Scripts/destroyObjects.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/enemyShooting.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>