<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooting.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScript.cs" Line="21" Column="10" />
      <File FileName="Assets/Scripts/Score.cs" Line="7" Column="8" />
      <File FileName="Assets/Scripts/gameOver.cs" Line="21" Column="9" />
      <File FileName="Assets/Scripts/destroyObjects.cs" Line="29" Column="29" />
      <File FileName="Assets/Scripts/ShipBehavior.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/AsteroidBehavior.cs" Line="23" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Shooting.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>