<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawner.cs" Line="47" Column="32" />
      <File FileName="Assets/Scripts/enemyShipBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpaceshipSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destroyObjects.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/PowerUpLife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>