<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\destroyByShot.cs">
    <Files>
      <File FileName="Assets\Scripts\AstroidBehavior.cs" Line="34" Column="23" />
      <File FileName="Assets\Scripts\destroyByShot.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\GameBoundary.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\ShipBehavior.cs" Line="33" Column="64" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>