<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBoundary.cs">
    <Files>
      <File FileName="Assets\Scripts\AstroidBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroyByShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBoundary.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\ShipBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstroidBehavior.cs" Line="40" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>